XSD/example1repas.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://elpuig.xeill.net/MP04/XSD" elementFormDefault="qualified">  
   <xs:element name="esdeveniments">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="esdeveniment" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="grup" type="xs:string" />
                     <xs:element name="lloc" type="xs:string" />
                     <xs:element name="data" type="xs:dateTime" minOccurs="1" maxOccurs="5"/>
                     <xs:element name="entrada">
                        <xs:complexType>
                           <xs:simpleContent>
                              <xs:extension base="xs:float">
                                <xs:attribute name="gratuita">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="si"/>
                                            <xs:enumeration value="no"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                              </xs:extension>
                           </xs:simpleContent>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>